$main_color: #6b717f
$background_color: #fff
$border_color: #8C8C8C
$shadow: #6b717f
$code_background: #000
$title_color:  #BF4080
$success_color: green
$error_color: red
$warning_color: orange
$paddin: 1
